# discord

./: package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: Modal.vue
frontend/src/components/menu/: Menu.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/servers/: ServerDetails.vue  ServerList.vue
frontend/src/views/users/: ProfilUser.vue
src/main/java/fr/discord/discord/: DiscordApplication.java
src/main/java/fr/discord/discord/api/: MessageApiController.java  SalonApiController.java  ServerApiController.java  UserApiController.java  VideoApiController.java  WebSocketController.java
src/main/java/fr/discord/discord/controllers/: HomeController.java  SalonController.java  ServerController.java
src/main/java/fr/discord/discord/exeption/: SalonNotFoundExeption.java  ServerNotFoundExeption.java  UserNotFoundExeption.java
src/main/java/fr/discord/discord/model/: Message.java  Salon.java  Server.java  User.java
src/main/java/fr/discord/discord/projection/: SalonProjection.java  ServerProjection.java
src/main/java/fr/discord/discord/proto/: HelloService.proto
src/main/java/fr/discord/discord/repository/: MessageRepository.java  SalonRepository.java  ServerRepository.java  UserRepository.java
src/main/java/fr/discord/discord/request/: AuthRequest.java  MessageRequest.java  SalonRequest.java  ServerRequest.java  SubscriptionRequest.java  UserRequest.java
src/main/java/fr/discord/discord/response/: MessageResponse.java  SalonResponse.java  ServerResponse.java  UserResponse.java
src/main/java/fr/discord/discord/security/: JpaUserDetailsService.java  JwtHeaderFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/fr/discord/discord/service/: HelloServiceImpl.java  HelloServiceImplBase.java
src/main/java/models/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: modal.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: index.html  salons.html  server.html
src/test/java/fr/discord/discord/: DiscordApplicationTests.java
